case(mi.q006)
      WHEN 'A' THEN 'Nenhuma renda'
      WHEN 'B' THEN 'Até R$ 998,00'
      WHEN 'C' THEN 'De R$ 998,01 até R$ 1.497,00'
      WHEN 'D' THEN 'De R$ 1.497,01 até R$ 1.996,00'
      WHEN 'E' THEN 'De R$ 1.996,01 até R$ 2.495,00'
      WHEN 'F' THEN 'De R$ 2.495,01 até R$ 2.994,00'
      WHEN 'G' THEN 'De R$ 2.994,01 até R$ 3.992,00'
      WHEN 'H' THEN 'De R$ 3.992,01 até R$ 4.990,00'
      WHEN 'I' THEN 'De R$ 4.990,01 até R$ 5.988,00'
      WHEN 'J' THEN 'De R$ 5.988,01 até R$ 6.986,00'
      WHEN 'K' THEN 'De R$ 6.986,01 até R$ 7.984,00'
      WHEN 'L' THEN 'De R$ 7.984,01 até R$ 8.982,00'
      WHEN 'M' THEN 'De R$ 8.982,01 até R$ 9.980,00'
      WHEN 'N' THEN 'De R$ 9.980,01 até R$ 11.976,00'
      WHEN 'O' THEN 'De R$ 11.976,01 até R$ 14.970,00'
      WHEN 'P' THEN 'De R$ 14.970,01 até R$ 19.960,00'
      WHEN 'Q' THEN 'Mais de R$ 19.960,00'
      ELSE 'null' END AS renda_mensal